@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$fontWeight: 700;
$colorText: rgba(11, 6, 20, 1);
$color:rgba(255, 80, 41, 1);
$colorHover: rgb(236, 81, 46);
$cartsColor: #FEF4F5;

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: $fontWeight;
    color: $colorText;
}
a {
    color: inherit;
    text-decoration: none;
    transition: .2s linear;
}
ul li {
    list-style: none;
}
button {
    color: inherit;
    font: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .2s linear;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.burger-menu-icon {
    display: none;
    i {
        font-size: 30px;
        font-weight: 600;
        color: $colorHover;
    }
}
.nav-container {
    max-width: 1250px;
    padding:  0 10px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1240px;
    padding: 0 10px;
    margin: 0 auto;
}
.btn {
    display: inline-block;
    padding: 15px 0;
    width: 126px;
    color: #fff;
    background-color: $color;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    &:hover{
        background-color: $colorHover;
    }
}
// =================== Nav =================
.nav {
    padding: 15px 0;
    &__left {
        display: flex;
        align-items: center;
        gap: 25px;
    }
    .logo {
        font-weight: 800;
    }
    .search-box {
        display: flex;
        align-items: center;
        gap: 10px;
        i {
            cursor: pointer;
        }
        .search {
            border: none;
            padding: 10px;
            color: #0B0614;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    &__link {
        font-weight: 500;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            width: 0px;
            height: 2px;
            background-color: $colorHover;
            left: 0;
            bottom: -5px;
            transition: .2s linear;
        }
        &:hover::after {
            width: 100%;
        }
    }
}

// ================ header ===============

.header {
    position: relative;
    max-width: 100%;
    height: 100vh;
    background-image: url(../imges/header-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
}

.form {
    position: absolute;
    bottom: -5%;
    left: 10%;
    width: 80%;
    padding: 20px 25px;
    background-color: #fff;
    box-shadow: 10px 5px 5px rgb(126, 126, 126);
    border-radius: 10px;

    .form-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .form__input-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .form__select {
        border: none;
        width: 120px;
    }
}

// ============================= guides ======================

.guides {
    margin: 100px 0;

    &__title-box{
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title{
        font-size: 64px;
        font-weight: 800;
    }
    &__btn{
        width: 210px;
    }
    &__wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    } 
    &__cart {
        background-color: $color;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(190, 190, 190);
        padding: 30px;
        text-align: center;
        &:hover {
            transform: translateY(-10px);
        }
    }

    &__cart-wihte {
        background-color: #fff;
    }
    &__img {
        max-width: 188px;
        margin-bottom: 15px;
    }
    &__name {
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 10px;
    }
    &__name-wihte {
        color: #fff;
    }
    &__icon {
        width: 128px;
        margin-bottom: 10px;
    }
    &__text {
        font-size: 16px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.6);
    }
    .text-black {
        color: rgba(11, 6, 20, 0.6);
    }
}

// =================== travelling ====================

.travelling {
    margin-bottom: 100px;

    &__title{
        margin-bottom: 40px;
        font-size: 64px;
        font-weight: 800;
        line-height: 70px;
        text-align: center;
    }
    &__wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    &__cart {
        position: relative;
        min-height: 450px;
        padding-top: 50px;
        background-color: $cartsColor;
        border-radius: 10px;
        text-align: center;
        &:hover {
            transform: translateY(-15px);
        }
    }
    &__img {
        width: 138px;
        height: 310px;
    }
    &__icon {
        width: 170px;
        border-radius: 50%;
        margin-bottom: 150px;

    }
    &__text {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        line-height: 50px;
        margin-bottom: 25px;
    }
}

// ============================ tour ======================

.tour {
    max-width: 100%;
    height: 100vh;
    background-image: url(../imges/tour-egypt.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    position: relative;
    &__title {
        font-size: 110px;
        font-weight: 800;
        text-align: center;

        position: absolute;
        z-index: -1;
        bottom: 228px;
    }
    &__box {
        width: 90%;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(190, 190, 190);
        padding: 15px;

        position: absolute;
        left: 5%;
        bottom: -85px;
    }
    &__info {
        width: 572px;
    }
    &__info-text {
        font-size: 40px;
        font-weight: 700;
        span {
            color: $color;
        }
    }
    &__info-turist {
        width: 260px;
        a {
            margin-bottom: 15px;
        }
    }
    &__btn {
        width: 260px;
    }
    &__turist-wrap {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    &__turist-img {
        width: 140px;
    }
    &__turist-text {
        font-size: 16px;
        font-weight: 600;
        color: rgba(11, 6, 20, 0.6);

        span {
            font-weight: 800;
            color: $color;
        }
    }
}

// ============================================= about__egypt ============================

.about__egypt {
    margin: 150px 0 100px;

    .about__egypt-title {
        margin-bottom: 50px;
        text-align: center;
        font-size: 64px;
        font-weight: 800;
        line-height: 70px;
    }
    .about__egypt-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .about__egypt-cart {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(190, 190, 190);
        margin-bottom: 20px;
        transition:  .2s linear;
        &:hover {
            transform: translateY(-10px);
            box-shadow: 5px 10px 10px $cartsColor,
                        10px 5px 5px  rgb(85, 84, 84);
        }
    }
    .about__egypt-hotel {
        width: max-content;
        padding: 10px;
        margin: 15px 0;
        background-color: $cartsColor;
        color: $color;
        border-radius: 4px;
    }
    .about__egipit-text-box {
        display: flex;
    }
    .about__egypt-img-2,
    .about__egypt-img-3 {
        width: 180px;
        height: 240px;
    }
    .about__egypt-text {
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;

        i {
            color: $color;
            transform: rotate(50deg);
        }
    }
    .cart-wrap {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .cart-1 {
        padding: 30px ;
    }
}

// ======================== footer =====================

.footer {
    padding: 55px 0;
    color: #fff;
    background-color: $colorText;

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
    }

    &__title-box {
        width: 33%;
    }
    &__text {
        margin: 25px 0; 
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        opacity: .8;
    }
    &__list-wrap {
        width: 65%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__link {
        font-size: 16px;
        font-weight: 600;
        opacity: .8;
        &:hover {
            color:$colorHover;
        }
    }
    &__email,
    &__loceshon {
        font-size: 16px;
        font-weight: 700;
        &:hover {
            color: $colorHover;
        }
        i {
            margin-right: 10px;
        }
    }
    &__soc {
        display: flex;
        align-items: center;
        gap: 25px;
    }
    &__soc-link {
        width: 40px;
        height: 40px;
        border: 1px solid $colorHover;
        border-radius: 50%;
        text-align: center;
        position: relative;
        &:hover {
            background-color: $colorHover;
        }
        i {
            position: absolute;
            left: 32%;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__copy {
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    &__copy-text {
        font-size: 16px;
        font-weight: 600;
        span {
            color: $colorHover;
        }
    }
    &__copy-wrap {
        display: flex;
        align-items: center;
        gap: 25px;
    }
    hr {
        opacity: .4;
    }
    .footer__list-name {
        font-size: 20px;
        font-weight: 800;
    }

}

@media screen and (max-width:1008px){
    .nav__list {
        display: none;
    }
    .burger-menu-icon  {
        display: block;
    }
    .form {
        max-width: 100%;
        height: auto;

        .form-box {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        .form__select {
            width: 100%;
        }
        .form__input-wrapper {
            width: 100%;
        }
        .btn {
            width: 100%;
        }
    }
    .guides__title {
        font-size: 48px;
        
    }
    .guides__wrap {
        grid-template-columns: 1fr 1fr;
    }
    .travelling__title {
        font-size: 48px;
    }
    .travelling__wrap {
        grid-template-columns: 1fr;

    }
    .travelling__cart {
        width: 100%;
        height: auto;
    }
    .tour__title {
        font-size: 54px;
        bottom: 288px;
    }
    .tour__info {
        width: 300px;
    }
    .tour__info-text {
        font-size: 30px;
    }
    .tour__info-turist {
        width: 250px;
    }
    .tour__btn {
        width: 150px;
        font-size: 14px;
    }  
    .about__egypt-title {
        font-size: 38px;
    } 
    .about__egypt-wrap {
        grid-template-columns: repeat(1, 1fr) !important;
    } 
    .about__egypt-cart {
        width: 100%;
    }
    .about__egypt-img {
        width: 100%;
    }

    .footer__box {
        flex-wrap: wrap;
    }
    .footer__title-box{
        width: 70%;
    }
    .footer__list-wrap {
        width: 100%;
    }
}
@media screen and (max-width:660px) {

    .footer__list-wrap {
        grid-template-columns: 1fr;
    }
    .footer__list {
        margin-bottom: 20px;
    }
}